# Scaled-Mobs-Mod

./: CONFIGURATION.md  README.md  build.gradle
config-presets/No Scaling/: scaledmobs-common.json
config-presets/Random Size Animals/: scaledmobs-common.json
config-presets/Random Size Mobs/: scaledmobs-common.json
config-presets/Random Size Monsters/: scaledmobs-common.json
src/main/java/scaledmobs/: ScaledMobsMod.java
src/main/java/scaledmobs/capabilities/: IScalableMobCapability.java  ScalableMobCapability.java  ScalableMobCapabilityProvider.java  ScalableMobCapabilityStorage.java
src/main/java/scaledmobs/config/: Config.java  ConfigJson.java  ConfigManager.java  DefaultEntityScaleSettings.java  EntityClassConstants.java  IEntityScaleSettings.java  PeacefulPassiveEntityScaleSettings.java  ShouldScaleEnum.java
src/main/java/scaledmobs/events/: AttachCapabilitiesHandler.java  ClientEntityJoinWorldHandler.java  ClientWorldLoadHandler.java  DifficultyChangeHandler.java  LivingSpawnHandler.java  LivingUpdateHandler.java  RenderLivingHandler.java  ServerEntityJoinWorldHandler.java  ServerPlayerLoggedInHandler.java  ServerTickHandler.java
src/main/java/scaledmobs/network/: ClientboundEntityScale.java  ClientboundSyncConfig.java  PacketHandler.java  ServerboundRequestEntityScale.java
src/main/java/scaledmobs/util/: EntityScaleUtil.java  EntityScaler.java
src/main/resources/: pack.mcmeta  scaledmobs-common.json
